@import "normalize.scss"
@import "reset.scss"

*
    box-sizing: border-box

body
    //overflow: hidden

.wrapper
    width: 1150px
    margin: 0 auto
    overflow: hidden

.nav
    margin-top: 40px
    display: flex
    align-items: flex-end
    position: relative
    margin-bottom: 62px

    &__title
        margin-right: 184px
        color: #10375C
        font-family: Playfair Display
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: normal

    &__list
        margin-right: 105px
        display: flex
        align-items: flex-end
        color: #222831
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: 28px
        height: 43px

    &__list-item
        margin-right: 40px

        a
            text-decoration: none
            color: inherit
            transition: all 0.5s ease
        
        a:hover 
            transition: all 0.5s ease
            opacity: 0.6
    


    &__list-item:last-child
        margin-right: 0

    &__buttons
        position: absolute
        right: 0px
        top: 6px
        display: flex
        color: #FF5722
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 700
        line-height: normal

    
    &__login, &__singup
        width: 92px
        height: 43px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
    
    
    &__selected-button
        color: #fff
        background: #FF5722
        box-shadow: 0px 4px 16px 0px rgba(255, 87, 34, 0.32)
        width: 103px


.main-title
    color: #222831
    font-family: Lato
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 30px 
    margin-right: 15px

.main-line
    width: 73px
    height: 2px
    background: #222831

.main-block
    display: flex
    align-items: center

.red
    color: #DD2C00

.intro
    margin-bottom: 70px

    &__text
        margin-bottom: 8px
    
    &__parts
        display: flex
    
    &__left-part
        color: #10375C
        font-family: Lora
        font-size: 52px
        font-style: normal
        font-weight: 700
        line-height: normal
        width: 667px
        margin-right: 61px

    &__right-part
        width: 382px
        font-family: Lato
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px 
        color: #6A6A6A

    &__menu-picture
        position: relative
        display: flex
        align-items: center
        height: 600px

    &__wrapper-menu
        width: 445px
        height: 459px
        position: absolute
        z-index: 2
        left: -445px
        opacity: 0


    &__hide-menu
        width: 445px
        height: 459px
        padding: 42px 40px 31px 40px
        background-color: #10375C
        position: absolute
        top: -459px
        display: none

    &__receive-message
        color: #FFF
        font-family: Lato
        font-size: 16px
        font-weight: 500
        line-height: 22px
        margin-bottom: 15px

    &__hide-image
        text-align: center
        margin-bottom: 20px

        img
            height: 120px
            width: 120px
            objet-fit: cover
    
    &__disappear
        font-size: 14px 
        color: #DFDFDF
        font-family: Lato
        font-weight: 400
        text-align: center

    &__menu
        width: 445px
        height: 459px
        padding: 42px 40px 31px 40px
        background-color: #10375C
        position: absolute
        bottom: 0
    
    &__menu-title
        color: #FFF
        font-family: Lora
        font-size: 34px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 29px

    &__picture
        position: absolute
        right: -800px//0px
        top: 0px
        opacity: 0

        img
            object-fit: cover
            height: 600px
            width: 800px

    &__select-item
        width: 365px
        height: 68px
        background-color: #0D2C4A
        margin-bottom: 17px
        padding: 8px 8px 8px 16px
        position: relative
        cursor: pointer

    &__select-item-chosed
        
    
    &__select-item:last-child
        margin-bottom: 22px

    &__select-type
        color: #FFF
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 26px 
        opacity: 0.35

    &__select-data
        color: #FFF
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 26px

    &__arrow
        position: absolute
        top: 22px
        right: 16px

    &__button
        width: 363px
        height: 53px
        display: flex
        justify-content: center
        align-items: center
        color: #FFF
        font-family: Lato
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 28px
        background: #FF5722
        border: none
        transition: all 0.3s ease
        cursor: pointer
        outline: none
    
    &__button:hover
        transition: all 0.3s ease
        background: #cf3101

// dropdown styles
.dropdown-wrapper
    height: 408px
    overflow: hidden
    position: absolute
    z-index: 2
    width: 365px
    display: none


#dropdown-first
    top: 183px

#dropdown-second
    top: 268px

#dropdown-third
    top: 353px

.dropdown
    position: absolute
    height: 408px
    overflow-y: auto
    top: -408px
    overscroll-behavior-y: none



.dropdown-item
    margin: 0
    display: flex
    align-items: center
    background-color: #f0d5d5
    border-bottom: 1px solid #8d7373

.dropdown-item:last-child
    border: none
    margin-bottom: 0

.dropdown-item:hover
    background-color: #efb1b1

.dropdown-text
    //color: #130c64
    color: black

.selected-dropdown
    border-bottom: 2px solid #ce2d2d

.show-block
    display: block

// calendar styles

.calendar
    position: absolute
    background-color: #f0d5d5
    font-family: Lato
    padding-left: 15px
    padding-right: 15px
    height: 408px
    top: -408px
    overflow-y: scroll
    overscroll-behavior-y: none
    user-select: none

    &__wdays
        display: flex
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 32px 
        opacity: 0.7
        margin-bottom: 15px
    
    &__wday
        width: 35px
        text-align: center
        margin-right: 15px
        
    
    &__wday:last-child
        margin-right: 0

    &__month
        font-size: 14px
        margin-bottom: 15px
    
    &__line
        height: 1px
        width: 365px
        background-color: #8d7373
        position: absolute
        left: 0
        top: 32px

    &__block
        margin-bottom: 10px

    &__day
        width: 35px
        text-align: center
        margin-bottom: 20px
        height: 35px
        line-height: 35px
        margin-right: 15px
        transition: background 0.6s ease, border-radius 0.6s ease
    
    &__day-filled
        cursor: pointer

    &__day-filled:hover
        background: #efb1b1
        border-radius: 4px
        transition: background 0.6s ease, border-radius 0.6s ease
        

    &__day:nth-child(7n + 7)
        margin-right: 0
    
    &__days
        font-size: 14px
        display: flex
        flex-wrap: wrap
        
    &__past-day
        opacity: 0.4

.big-title
    color: #10375C
    font-family: Lora
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: normal


.space
    margin-bottom: 70px

    &__description
        display: flex
        margin-bottom: 56px

    &__title
        margin-right: 164px
    
    &__text
        width: 452px
        height: 56px
        color: #9A9A9A
        font-family: Lato
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px 
        margin-right: 109px

    &__arrows
        margin-top: 23px
        height: 30px
        width: 165px
        position: relative
        user-select: none
        


    &__left-arrow
        position: absolute
        right: 112px
        top: 0px
        cursor: pointer

        img
            transition: transform 0.6s ease
    
    &__right-arrow
        position: absolute
        left: 73px
        top: 0px
        cursor: pointer
        
        img
            transition: transform 0.6s ease



    &__active-arrow:hover
        img
            transition: transform 0.6s ease
            transform: scale(1.2, 1.2)


    &__slides-block
        display: flex
        margin-bottom: 52px
        width: 4750px
        justify-content: space-between
        

    &__slides
        display: flex
        justify-content: space-between
        width: 1150px

    &__slide
        width: 350px
        height: 419px
        position: relative
        overflow: hidden
        margin-bottom: 25px

        img
            width: 350px
            height: 419px
            object-fit: cover
    
    &__slide:hover &__bookmark
        width: 255px
        transition: all 0.8s ease

    &__bookmark
        position: absolute
        bottom: 0
        left: 0
        width: 72px
        height: 72px
        background-color: #FF5722
        transition: all 0.8s ease
        z-index: 1

        img
            position: absolute
            right: 20px
            top: 20px
            width: 32px
            height: 32px
            object-fit: cover
    
    &__hover-block
        position: absolute
        width: 350px
        height: 419px
        top: 0
        left: -350px
        background: #10375C
        transition: all 0.8s ease
        padding-top: 144px
        text-align: center

        img
            position: absolute
            width: 90px
            height: 90px
            top: 16px
            right: 16px

    &__slide:hover &__hover-block
        transition: all 0.8s ease
        left: 0px
    
    &__hover-title
        color: #FFF
        font-family: Lora
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-bottom: 14px
    
    &__hover-text
        color: #FFF
        font-family: Lato
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px


    &__slide-title
        width: 350px
        text-align: center
        color: #222831
        font-family: Lato
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal
    
    &__slider-icons
        display: flex
        justify-content: center
        margin-bottom: 10px

    &__slider-icon
        width: 40px
        height: 4px
        background-color: #DD2C00
        opacity: 0.4
        cursor: pointer

    &__slider-icon-selected
        opacity: 1

    &__slider-nums
        text-align: center

    &__num-start
        color: #222831
        font-family: Lato
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px 

    &__num-end
        color: #9A9A9A
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px

    
.stat
    display: flex
    height: 421px
    margin-bottom: 70px
    padding-left: 8px

    &__left-wrapper
        width: 570px
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-right: 63px

    &__block
        display: flex
        margin-right: 124px

    &__block:nth-child(2n+2)
        margin-right: 0
    
    &__block-icon
        margin-right: 24px

    &__count-block
        min-width: 114px

    &__count
        color: #10375C
        font-family: Lora
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-bottom: 8px
    
    &__descr
        color: #9A9A9A
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px

    &__right-wrapper
        width: 540px
        background: #10375C
        padding: 54px
    
    &__right-title-block
        display: flex
        align-items: center
        margin-bottom: 12px

    &__right-title
        color: #FFF
        font-family: Lato
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px 
        margin-right: 15px
    
    &__line
        height: 2px
        width: 73px
        background: #fff

    &__right-header
        color: #FFF
        font-family: Lora
        font-size: 40px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 35px

    &__right-description
        color: #FFF
        font-family: Lato
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 30px
    

.facilities
    margin-bottom: 112px

    &__text
        margin-bottom: 8px

    &__big-title
        width: 570px
        margin-bottom: 45px
    
    &__list-image
        display: flex
        height: 453px
        padding-left: 40px

    &__list
        width: 293px
        margin-right: 68px
        user-select: none
    
    &__list-item
        height: 72px
        width: 293px
        padding-left: 24px
        align-items: center
        color: #222831
        font-family: Lato
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: normal
        cursor: pointer
        display: flex

    &__list-item-text
        position: relative

    &__list-item-text::before
        content: ''
        position: absolute
        left: 0
        bottom: -10px
        width: 0%
        height: 2px
        background-color: #FF5722
        transition: all 0.5s ease
        
    
    &__list-item-selected::before
        width: 100%


    &__list-item:hover &__list-item-text::before
        width: 100%
        transition: all 0.5s ease

    &__image-block
        position: relative
        width: 749px
        height: 453px
        overflow: hidden

        img
            width: 749px
            height: 453px
            object-fit: cover
            position: absolute
            top: -453px
            transition: all 0.7s ease
        
.gallery
    position: relative
    margin-bottom: 70px

    &__right-part
        position: absolute
        left: 654px

    &__text
        margin-bottom: 8px
    
    &__header
        margin-bottom: 38px

    &__arrows
        margin-bottom: 52px
        z-index: 2
        left: 44px

    &__slider-block
        display: flex
        align-items: flex-end
        height: 606px
        width: 1150px
    
    &__slide
        margin-right: 30px
        position: absolute
        transition: left 0.5s ease
        //transform-origin: right bottom

        img
            width: 322px
            height: 322px
            object-fit: cover
            transition: all 0.4s ease
            
    
    &__slide-selected
        
        img
            width: 445px
            height: 606px
            object-fit: cover
            transition: all 0.8s ease
            

.brands
    margin-bottom: 70px
    
    &__title
        text-align: center
        margin-bottom: 24px
    
    &__description
        text-align: center
        color: #9A9A9A
        font-family: Lato
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px 
        margin-bottom: 50px

    &__images
        display: flex
        justify-content: space-between

.reviews
    margin-bottom: 70px
    user-select: none

    &__text
        margin-bottom: 8px
    
    &__title-arrows
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-right: 10px
        margin-bottom: 56px


    &__big-title
        width: 400px
        height: 102px

    &__slider
        display: flex
        width: 4800px
        margin-bottom: 32px

    &__slide
        margin-right: 50px
        width: 350px
        height: 350px
        background-color: #10375C
        padding: 47px 40px 40px 40px
        position: relative
        user-select: text

    &__slide-text
        color: #fff
        font-family: Lato
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 22px
    
    &__slide:last-child
        margin-right: 0

    &__author
        display: flex
        align-items: center
        position: absolute
        bottom: 40px
    
    &__image
        border-radius: 56px
        width: 56px
        height: 56px
        overflow: hidden
        margin-right: 10px

        img
            width: 56px
            height: 56px
            object-fit: cover

    &__name-work
        display: flex
        flex-direction: column
        color: #FFF
        justify-content: center
        

    &__name
        font-family: Lato
        font-size: 18px
        font-weight: 700
        line-height: 28px 
    
    &__work
        font-family: Lato
        font-size: 16px
        font-weight: 400
        line-height: 26px 

.answers
    margin-bottom: 39px

    &__title
        width: 578px
        margin: 0 auto
        margin-bottom: 54px
    
    &__blocks
        display: flex
        margin-left: 10px
        margin-bottom: 67px
    
    &__block, &__answer
        position: relative
        width: 350px
        height: 171px
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff
        z-index: 2
        transform-origin: left top
        transition: all 1s ease

        span
            font-family: Lora
            font-size: 26px
            font-weight: 400
            width: 270px
            height: 76px
            display: flex
            align-items: center
            text-align: center

    &__answer
        position: absolute
        top: 0
        left: 0
        background-color: #FF5722
        z-index: 2
        color: white
   
            
    &__block-wrapper
        position: relative
        display: flex
        justify-content: center
        margin-right: 40px
        z-index: 0

    &__block-wrapper:hover &__block
        transform: rotateX(-90deg)
        transition: all 1s ease
        
    &__block-wrapper:hover &__button-block
        animation-name: animate-button
        animation-duration: 1s
        animation-fill-mode: forwards

    &__block-wrapper:hover &__button
        background-color: #fff
        transition: all 1s ease

        svg
            transform: rotate(180deg)
            fill: red
            transition: all 1s ease
    
    &__block-wrapper:hover &__button-blur
        z-index: 1
        transition-delay: 0s

    &__block-wrapper:hover &__blur
        opacity: 0

    @keyframes animate-button
        0%
            bottom: -24px
        50%
            bottom: -48px
        100%
            bottom: -24px
    
    @keyframes animate-button-down
        0%
            bottom: -24px
        50%
            bottom: -48px
        100%
            bottom: -24px

    &__blur
        position: absolute
        background: rgba(223, 223, 223, 0.50)
        filter: blur(12px)
        width: 361px
        height: 174px
        z-index: 1
        opacity: 1
        transition: all 1s ease
    
    &__button-block
        position: absolute
        width: 64px
        height: 48px
        bottom: -24px
        transition: all 1s ease
        animation-name: animate-button-down
        animation-duration: 1s
        animation-fill-mode: forwards

    &__button
        position: relative
        width: 64px
        height: 48px
        background-color: #FF5722
        display: flex
        justify-content: center
        align-items: center
        z-index: 3
        transition: all 1s ease

        svg
            transition: all 1s ease

    &__button-blur
        position: absolute
        width: 74px
        height: 58px
        left: -5px
        top: -5px
        background: rgba(223, 223, 223, 0.70)
        filter: blur(12px)
        z-index: 2
        transition-property: all
        transition-delay: 0.5s

    
    &__more
        display: flex
        align-items: center
        justify-content: center

        img
            cursor: pointer
    
    &__more-text
        color: #FF5722
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
        margin-right: 8px
        cursor: pointer
    
.news
    padding-top: 60px
    padding-bottom: 96px
    background-color: #F8F8F8
    min-width: 1150px

    &__title-link
        display: flex
        justify-content: space-between
        margin-bottom: 56px
    
    &__link
        display: flex
        align-items: center
        cursor: pointer

    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        
    &__item
        margin-bottom: 30px

    &__item:first-child > img
        width: 350px
        height: 320px

    &__item
        position: relative
        width: 350px
        height: 320px
        overflow: hidden

        img
            width: 350px
            height: 204px

    &__description
        background: #fff
        padding: 14px 16px 40px 16px
        height: 116px

    &__item-title
        color: #222831
        font-family: Lora
        font-size: 22px
        font-weight: 400
        margin-bottom: 14px

    &__author
        color: #9A9A9A
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 26px
    
    &__hidden
        width: 350px
        height: 320px
        position: absolute
        bottom: -320px
        transition: all 1s ease
        padding: 32px
        background: #fff

    &__item:hover &__hidden
        bottom: 0
        transition: all 1s ease

    &__hidden-title
        color: #222831
        font-family: Lora
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 24px

    &__hidden-text
        color: #9A9A9A
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
        margin-bottom: 16px

    &__hidden-author
        display: flex
        align-items: center

    &__image
        margin-right: 23px
        border-radius: 50px
        overflow: hidden

        img
            width: 56px
            height: 56px
            object-fit: cover

    &__hidden-name
        color: #10375C
        font-family: Lato
        font-size: 18px
        font-style: normal
        font-weight: 500
        line-height: 28px 
    
    &__hidden-work
        color: #9A9A9A
        font-family: Lato
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 26px
    
.member
    min-width: 1150px
    background-color: #10375C

    &__wrapper
        position: relative
        padding-top: 60px
        height: 452px
        z-index: 1

    &__text 
        margin-bottom: 16px
        
        div:first-child
            color: white
    
        div:last-child
            background-color: white

    &__title
        color: white
        width: 445px
        margin-bottom: 24px

    &__description
        width: 429px
        color: #DFDFDF
        font-family: Lato
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 30px 
        margin-bottom: 33px
    
    &__button
        cursor: pointer

    &__man-block
        position: absolute
        right: 80px
        top: 20px
        width: 235px
        height: 430px
        z-index: 0

    &__man
        width: 235px
        height: 430px
        position: relative
        z-index: 3
        img
            width: 235px
            height: 430px
            object-fit: cover

    &__rect-1
        position: absolute
        top: 25px
        right: -20px
        z-index: 2

    &__rect-2
        position: absolute
        z-index: 1
        top: 293px
        left: -97px
        
.footer
    min-width: 1150px
    background: #0D2C4A
    
    &__wrapper
        height: 408px
        padding-top: 60px
        display: flex
        justify-content: space-between
    
    &__title
        color: #FFF
        font-family: Lora
        font-size: 52px
        font-weight: 700
        margin-bottom: 20px

    &__description
        width: 255px
        color: #F8F8F8
        font-family: Lato
        font-size: 16px
        font-weight: 400
        line-height: 26px
        margin-bottom: 24px
        opacity: 0.85

    &__images

        img
            margin-right: 16px
        
        img:last-child
            margin-right: 0
    
    &__right-wrapper
        display: flex
        width: 730px
        justify-content: space-between
        padding-top: 24px
    
    &__block-title
        color: #FFF
        font-family: Lato
        font-size: 20px
        font-weight: 500
        line-height: 30px 
        opacity: 0.5
        margin-bottom: 18px

    &__block-text
        color: #FFF
        font-family: Lato
        font-size: 16px
        font-weight: 400
        line-height: 26px
        margin-bottom: 9px
    
    &__block-text:last-child
        margin-bottom: 0


.modal-login
    height: 150%
    width: 100%
    position: fixed
    top: 0
    z-index: 2
    //display: flex
    justify-content: center
    display: none

.modal
    height: 100%
    width: 100%
    background-color: #000
    opacity: 0.7
    position: absolute 

.login-register
    position: relative
    z-index: 3
    margin-top: -535px
    font-family: Lato
    height: 400px
    width: 535px
    overflow: hidden
    border-radius: 5px


.login
    height: 400px
    width: 530px
    background-color: #ffffff
    position: relative
    padding: 40px 75px 40px 50px
    transition: opacity 0s ease 0.8s
    
    &__button
        width: 100%

    &__title
        color: #10375C
        font-size: 25px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-bottom: 25px

    &__label
        color: black 
        font-size: 16px
        font-weight: 600
        line-height: normal
        user-select: none
    
    &__label-block
        margin-bottom: 5px
    
    &__block
        margin-bottom: 15px

    &__input
        width: 100%
        height: 40px
        border: none
        background-color: #f0dddd
        outline: none
        padding-left: 12px
        font-size: 15px
        border-radius: 5px

    &__checkbox
        display: flex
        align-items: center
        input
            margin-right: 7px

        label
            color: black 
            font-size: 12px
            font-weight: 400
            line-height: normal
            user-select: none

    &__checkbox-link
        display: flex
        justify-content: space-between
        margin-bottom: 30px
    
    &__link
        color: black 
        font-size: 12px
        font-weight: 400
        line-height: normal
        cursor: pointer
        user-select: none

.register
    height: 530px
    width: 535px
    position: absolute
    top: 0px
    z-index: 4
    background-color: #10375C
    right: -500px//-535px
    padding: 40px 50px 40px 50px

    &__lines
        display: flex
        justify-content: space-between
        width: 12px
        transition: all 0.3s ease

    &__line
        width: 2px
        height: 40px
        background-color: #c3a3a3
        opacity: 0.8

    &__title
        color: white
    
    &__label
        color: white
        opacity: 0.8

    &__email
        margin-bottom: 30px

    &__input
        background-color: #0D2C4A
        color: white

    &__title-close
        display: flex
        justify-content: space-between

        img
            width: 30px
            height: 30px
            object-fit: cover
            cursor: pointer

    &__hide
        position: absolute
        top: 0
        //left: -35px
        left: 0
        width: 35px
        height: 400px
        background-color: #10375C
        transition: all 0.3s linear
        padding-top: 20px
        padding-left: 10px

    &__hide:hover
        left: -15px
        width: 50px
        transition: all 0.3s linear

    &__hide:hover &__lines, &__hide-lines
        opacity: 0
        transition: all 0.3s ease
    
// Animations

@keyframes showmodal

    70%
        margin-top: 60px

    100%
        margin-top: 45px

.active-modal
    animation-name: showmodal
    animation-fill-mode: forwards
    animation-duration: 1s
    animation-timing-function: ease


@keyframes showform

    100%
        top: 0px
    
.animate-showform
    animation-name: showform
    animation-fill-mode: forwards
    animation-duration: 0.7s

@keyframes closeform
    0%
        top: 0

    100%
        top: -408px

.animate-closeform
    animation-name: closeform
    animation-fill-mode: forwards
    animation-duration: 0.7s

@keyframes smallheight
    0%
        height: 408px

    100%
        height: 0px

.animate-smallheight
    animation-name: smallheight
    animation-fill-mode: forwards
    animation-duration: 0.7s

@keyframes roratearrow
    100%
        transform: rotate(-180deg)

@keyframes roratearrowback
    0%
        transform: rotate(-180deg)
    

.animate-rotate-arrow
    animation-name: roratearrow
    animation-fill-mode: forwards
    animation-duration: 0.7s

.animate-rotate-arrow-back
    animation-name: roratearrowback
    animation-fill-mode: forwards
    animation-duration: 0.7s

@keyframes bigger
    100%
        transform: scale(1.34, 1.84) 


@keyframes smaller
    100%
        transform: scale(1, 1)
    
.animate-bigger
    animation-name: bigger
    animation-duration: 0.8s 
    animation-fill-mode: forwards
    animation-timing-function: ease
    
.animate-smaller
    animation-name: smaller
    animation-duration: 0.8s 
    animation-fill-mode: forwards
    animation-timing-function: ease


